<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
     [href="https://www.instagram.com/___n4ta/"] {
    text-decoration: none;
     }

     [href="https://www.tiktok.com/@justn4ta4"] {
    text-decoration: none;
     }

    a {
        color: #F3B700;
        font-weight: bold;
    }

    header h1::before {
        content: 'I Gusti';
    }

    body {
        font-family: Arial, sans-serif;
    }

header {
    background-color: #F3B700;
    padding: 20px;
    text-align: center;
    }

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: black;
}

section {
    margin: 20px 0;
}

footer {
    background-color: #F3B700;
    padding: 10px;
    text-align: center;
}
</style>
<body>
</body>
</html>

<header> 
    <h1 style="color: white;"> Kade Renata Jagat Satria</h1>
    <p style="color: white;">Content Creator | Illustrator</p>
</header>
<nav>
    <ul>
        <li><a href="#Biodata">Biodata</a></li>
        <li><a href="#Pendidikan">Pendidikan</a></li>
        <li><a href="#Expertise">Expertise</a></li>
    </ul>
</nav>
<section id="Biodata" class="biodata">
    <div class="image">
        <img src="image/PP.jpeg" alt="Foto_profil">
    </div>

    <h2 style="color: white;" id="tengah">- Biodata Diri -</h2>
    <p class="highlight">Nama : I Gusti Kade Renata Jagat Satria</p>
    <p class="highlight">Tempat & Tanggal Lahir : Denpasar, 09 Maret 2005</p>
    <p class="highlight">Jenis Kelamin : Laki-Laki</p>
    <p class="highlight">Agama : Hindu</p>
    <p class="highlight">Alamat KTP : Jln. Nusantara 2 No. 20</p>
    <p class="highlight">Alamat Sekarang : Jln. Nusantara 2 No. 20</p>
    <p class="highlight">Nomor Telepon : 0878-1282-3276</p>
    <p class="highlight">E-mail : gustikadekk@gmail.com</p>
    <p class="highlight">Kode Pos : 80361</p>
</section>
<section id="Pendidikan" class="biodata">
    <h2 style="color: white;" id="tengah">- Pendidikan -</h2>
    <ul>
        <li class="highlight2">Sekolah Dasar Katholik Soverdi Tuban</li>
        <li class="highlight2">Sekolah Menengah Pertama Negeri 1 Kuta Tengah</li>
        <li class="highlight2">Sekolah Menengah Kejuruan Negeri 1 Kuta Selatan</li>
        <li class="highlight2">Universitas Pendidikan Nasional Denpasar</li>
    </ul>
</section>
<section id="Expertise" style="color: white;" class="biodata">
    <h2 id="tengah">- Expertise -</h2>
    <p class="highlight">Photoshop</p>
    <p class="highlight">Canva</p>
    <p class="highlight">Clip Studio Paint</p>
    <p class="highlight">Microsoft Word</p>
    <p class="highlight">Photography</p>
    <p class="highlight">Videography</p>
    <p class="highlight">Microsoft PowerPoint</p>
</section>
<footer class="footer"> 
    <h3 style="color: white;" class="footer">Follow Me on Social Media :</h3>
    <a href="https://www.instagram.com/___n4ta/" id="logo"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.tiktok.com/@justn4ta4" id="logo"><i class="fa-brands fa-tiktok"></i>
    </a>
   
</footer>